s3_tile_access_key:
  description: >-
    The access key for the S3 bucket that contains the tile data.
s3_tile_secret_key:
  description: >-
    The secret key for the S3 bucket that contains the tile data.
